# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SuperCalculator
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Edmon/Desktop/SuperCalculatorProject/build/
# =============================================================================
# Object build statements for EXECUTABLE target SuperCalculator


#############################################
# Order-only phony target for SuperCalculator

build cmake_object_order_depends_target_SuperCalculator: phony || SuperCalculator_autogen SuperCalculator_autogen/mocs_compilation.cpp SuperCalculator_autogen/timestamp

build CMakeFiles/SuperCalculator.dir/SuperCalculator_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__SuperCalculator_unscanned_ C$:/Users/Edmon/Desktop/SuperCalculatorProject/build/SuperCalculator_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_SuperCalculator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\SuperCalculator.dir\SuperCalculator_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/Edmon/Desktop/SuperCalculatorProject/build/SuperCalculator_autogen/include -isystem E:/msys64/mingw64/include/QtCore -isystem E:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -isystem E:/msys64/mingw64/include/QtGui -isystem E:/msys64/mingw64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\SuperCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperCalculator.dir\SuperCalculator_autogen
  TARGET_COMPILE_PDB = CMakeFiles\SuperCalculator.dir\
  TARGET_PDB = SuperCalculator.pdb

build CMakeFiles/SuperCalculator.dir/main.cpp.obj: CXX_COMPILER__SuperCalculator_unscanned_ C$:/Users/Edmon/Desktop/SuperCalculatorProject/main.cpp || cmake_object_order_depends_target_SuperCalculator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\SuperCalculator.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/Edmon/Desktop/SuperCalculatorProject/build/SuperCalculator_autogen/include -isystem E:/msys64/mingw64/include/QtCore -isystem E:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -isystem E:/msys64/mingw64/include/QtGui -isystem E:/msys64/mingw64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\SuperCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperCalculator.dir
  TARGET_COMPILE_PDB = CMakeFiles\SuperCalculator.dir\
  TARGET_PDB = SuperCalculator.pdb

build CMakeFiles/SuperCalculator.dir/calculator.cpp.obj: CXX_COMPILER__SuperCalculator_unscanned_ C$:/Users/Edmon/Desktop/SuperCalculatorProject/calculator.cpp || cmake_object_order_depends_target_SuperCalculator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\SuperCalculator.dir\calculator.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/Edmon/Desktop/SuperCalculatorProject/build/SuperCalculator_autogen/include -isystem E:/msys64/mingw64/include/QtCore -isystem E:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -isystem E:/msys64/mingw64/include/QtGui -isystem E:/msys64/mingw64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\SuperCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperCalculator.dir
  TARGET_COMPILE_PDB = CMakeFiles\SuperCalculator.dir\
  TARGET_PDB = SuperCalculator.pdb

build CMakeFiles/SuperCalculator.dir/mainwindow.cpp.obj: CXX_COMPILER__SuperCalculator_unscanned_ C$:/Users/Edmon/Desktop/SuperCalculatorProject/mainwindow.cpp || cmake_object_order_depends_target_SuperCalculator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\SuperCalculator.dir\mainwindow.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/Edmon/Desktop/SuperCalculatorProject/build/SuperCalculator_autogen/include -isystem E:/msys64/mingw64/include/QtCore -isystem E:/msys64/mingw64/share/qt5/mkspecs/win32-g++ -isystem E:/msys64/mingw64/include/QtGui -isystem E:/msys64/mingw64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\SuperCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperCalculator.dir
  TARGET_COMPILE_PDB = CMakeFiles\SuperCalculator.dir\
  TARGET_PDB = SuperCalculator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SuperCalculator


#############################################
# Link the executable SuperCalculator.exe

build SuperCalculator.exe: CXX_EXECUTABLE_LINKER__SuperCalculator_ CMakeFiles/SuperCalculator.dir/SuperCalculator_autogen/mocs_compilation.cpp.obj CMakeFiles/SuperCalculator.dir/main.cpp.obj CMakeFiles/SuperCalculator.dir/calculator.cpp.obj CMakeFiles/SuperCalculator.dir/mainwindow.cpp.obj | E$:/msys64/mingw64/lib/libQt5Widgets.dll.a E$:/msys64/mingw64/lib/libQt5Gui.dll.a E$:/msys64/mingw64/lib/libQt5Core.dll.a || SuperCalculator_autogen
  LINK_LIBRARIES = E:/msys64/mingw64/lib/libQt5Widgets.dll.a  E:/msys64/mingw64/lib/libQt5Gui.dll.a  E:/msys64/mingw64/lib/libQt5Core.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SuperCalculator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SuperCalculator.dir\
  TARGET_FILE = SuperCalculator.exe
  TARGET_IMPLIB = libSuperCalculator.dll.a
  TARGET_PDB = SuperCalculator.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Edmon\Desktop\SuperCalculatorProject\build && E:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Edmon\Desktop\SuperCalculatorProject\build && E:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Edmon\Desktop\SuperCalculatorProject -BC:\Users\Edmon\Desktop\SuperCalculatorProject\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for SuperCalculator_autogen

build SuperCalculator_autogen: phony CMakeFiles/SuperCalculator_autogen SuperCalculator_autogen/timestamp SuperCalculator_autogen/mocs_compilation.cpp


#############################################
# Custom command for SuperCalculator_autogen\timestamp

build SuperCalculator_autogen/timestamp SuperCalculator_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}SuperCalculator_autogen/timestamp ${cmake_ninja_workdir}SuperCalculator_autogen/mocs_compilation.cpp: CUSTOM_COMMAND E$:/msys64/mingw64/bin/moc.exe E$:/msys64/mingw64/bin/uic.exe
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Edmon\Desktop\SuperCalculatorProject\build && E:\msys64\mingw64\bin\cmake.exe -E cmake_autogen C:/Users/Edmon/Desktop/SuperCalculatorProject/build/CMakeFiles/SuperCalculator_autogen.dir/AutogenInfo.json "" && E:\msys64\mingw64\bin\cmake.exe -E touch C:/Users/Edmon/Desktop/SuperCalculatorProject/build/SuperCalculator_autogen/timestamp && E:\msys64\mingw64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/Edmon/Desktop/SuperCalculatorProject C:/Users/Edmon/Desktop/SuperCalculatorProject C:/Users/Edmon/Desktop/SuperCalculatorProject/build C:/Users/Edmon/Desktop/SuperCalculatorProject/build C:/Users/Edmon/Desktop/SuperCalculatorProject/build/SuperCalculator_autogen/deps C:/Users/Edmon/Desktop/SuperCalculatorProject/build/CMakeFiles/d/9aed86fabe0a8f8999619e58bfaefacebf57c10b1c0b4e8108ce92d749632619.d"
  DESC = Automatic MOC and UIC for target SuperCalculator
  depfile = CMakeFiles\d\9aed86fabe0a8f8999619e58bfaefacebf57c10b1c0b4e8108ce92d749632619.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\SuperCalculator_autogen

build CMakeFiles/SuperCalculator_autogen | ${cmake_ninja_workdir}CMakeFiles/SuperCalculator_autogen: phony SuperCalculator_autogen/timestamp

# =============================================================================
# Target aliases.

build SuperCalculator: phony SuperCalculator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Edmon/Desktop/SuperCalculatorProject/build

build all: phony SuperCalculator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Edmon/Desktop/SuperCalculatorProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeRCCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake E$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake E$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake E$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake E$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake E$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake E$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake E$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake E$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake E$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake E$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake E$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake E$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake E$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake E$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake E$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake E$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake E$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake E$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake E$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake E$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake E$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake E$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake E$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake E$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake E$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake E$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake E$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake E$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake E$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake E$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake E$:/msys64/mingw64/lib/cmake/Qt5/Qt5Config.cmake E$:/msys64/mingw64/lib/cmake/Qt5/Qt5ConfigVersion.cmake E$:/msys64/mingw64/lib/cmake/Qt5/Qt5ModuleLocation.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in E$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp E$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeParseArguments.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in E$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in E$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake E$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake E$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Edmon/Desktop/SuperCalculatorProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeRCCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake E$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake E$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake E$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake E$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake E$:/msys64/mingw64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake E$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake E$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake E$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake E$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake E$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake E$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake E$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake E$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake E$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake E$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake E$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake E$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake E$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake E$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake E$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake E$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake E$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake E$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake E$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake E$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake E$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake E$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake E$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake E$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake E$:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake E$:/msys64/mingw64/lib/cmake/Qt5/Qt5Config.cmake E$:/msys64/mingw64/lib/cmake/Qt5/Qt5ConfigVersion.cmake E$:/msys64/mingw64/lib/cmake/Qt5/Qt5ModuleLocation.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in E$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp E$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeParseArguments.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in E$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in E$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake E$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake E$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
